function send_statement(verb, verbId, object, objectId) {
const player = GetPlayer()
const uNamejs = player.GetVar("uName")
const uEmailjs= player.GetVar("uEmail")

const conf = {
  "endpoint": "https://practice-space.lrs.io/xapi/" ,
  "auth": "Basic " + toBase64("efujij:muwuav")
};
ADL.XAPIWrapper.changeConfig(conf);
const statement = {
  "actor": {
    "name":  uNamejs,
    "mbox": "mailto:" + uEmailjs
  },
  "verb": {
    "id": verbId,
    "display": { "en-US": "verb" }
  },
  "object": {
"id": "objectId",
"definition": {
"name" : { "en-US": "object" }
    }	
  }
}
const result = ADL.XAPIWrapper.sendStatement(statement); } ;
